version: '2'
services:
  rhasspy:
    container_name: rhasspy
    build: .
    image: rhasspy
    volumes:
      - /home/hansenm/opt/rhasspy-assistant/config:/config
      - /home/hansenm/opt/rhasspy-assistant:/assistant
      - /home/hansenm/opt/rhasspy-tools:/tools
      - /etc/localtime:/etc/localtime:ro
      - /etc/hostname:/etc/hostname:ro
      - /etc/hosts:/etc/hosts:ro
      - /etc/resolv.conf:/etc/resolv.conf:ro
      - /dev/snd:/dev/snd
      - /dev/shm:/dev/shm
    restart: always
    network_mode: host
    privileged: true
